spring.datasource.name=tp
spring.datasource.url=jdbc:mysql://localhost:3306/placement
spring.datasource.username=root
spring.datasource.password=Tejas$001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=2002


spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=2MB

spring.servlet.multipart.enabled=true