<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link th:href="@{//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css}" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}">
  


<style type="text/css">
  
body{
  background-image: url(http://www.joburgchiropractor.co.za/images/background.jpg);
}

            #leftbox {
                float:left;
                background:Red;
                width:25%;
                height:280px;
            }
            #middlebox{
                float:left;
                background:Green;
                width:50%;
                height:280px;
            }
            #rightbox{
                float:right;
                background:blue;
                width:25%;
                height:280px;
            }
            h1{
                color:green;
                text-align:center;
            }
        </style>




</head>
<body>

<!-- if you want to create login page and register page together in one page ...you have to only chnage his name...that's it...                 -->
<div class="container" style="margin-top: 5%;">
  <div class="row">
    <div class="col-sm-4"> </div>
<div class="col-md-4">
  
<h1 class="text-center text-success">Registration Page</h1>
<br/>

<div class="col-sm-12">

  <ul class="nav nav-pills" >



    <li class="" style="width:33% Height=50%"><a class="btn btn-lg btn-default" data-toggle="tab" th:href="@{/registerstudent}">STUDENT</a></li>
   
    <li class=" " style="width:33% Height=50%" ><a class=" btn btn-lg btn-default" data-toggle="tab" th:href="@{/registerrecruiter}">RECRUITER</a></li>
   


  </ul>

<br/>


<br/>



    



    </div>
   </div>
  </div>
</div>
<!-- This design is created by manoj chauhan  -->
</body>
</html>
